{
    "name": "Game.Bootstrap",
    "rootNamespace": "",
    "references": [
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:ede6ddebdcf187e4b8880c2539d9ee29",
        "GUID:b16c425cee88eae40b7c9ac2ee37c10b",
        "GUID:cc825f459f131884d8b3867ac5b00a27",
        "GUID:02d4e12a496d2834aa799d02ebfc6123"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}