{
    "name": "Game.Infrastructure",
    "rootNamespace": "",
    "references": [
        "GUID:ede6ddebdcf187e4b8880c2539d9ee29",
        "GUID:b16c425cee88eae40b7c9ac2ee37c10b",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}